# BackgroundRemover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/indosw/backgroundremoversample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosw/backgroundremoversample/: AllActionActivity.java  AllActionKtActivity.kt  MainActivity.kt  MainKtActivity.kt
app/src/main/res/layout/: activity_main.xml  all_action.xml  all_action_kt.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/indosw/backgroundremoversample/: ExampleUnitTest.java
easyphotopicker/src/androidTest/java/id/indosw/easyphotopicker/: ExampleInstrumentedTest.java
easyphotopicker/src/main/: AndroidManifest.xml
easyphotopicker/src/main/java/id/indosw/easyphotopicker/: BundleKeys.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java
easyphotopicker/src/test/java/id/indosw/easyphotopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/id/indosw/backgroundremover/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/id/indosw/backgroundremover/: BitmapUtility.kt  DrawView.kt  IntroActivity.kt  RemoveBackground.kt  RemoveBackgroundActivity.kt  SaveDrawingTask.kt
mylibrary/src/main/res/drawable/: magic_selector.xml  magnifier_selector.xml  pencil_selector.xml  redo_selector.xml  undo_selector.xml
mylibrary/src/main/res/layout/: activity_photo_edit.xml
mylibrary/src/test/java/id/indosw/backgroundremover/: ExampleUnitTest.java
